launch_status failed=4 1754770328000000000
launch_status broken=0 1754770328000000000
launch_status passed=28 1754770328000000000
launch_status skipped=0 1754770328000000000
launch_status unknown=0 1754770328000000000
launch_time duration=64019 1754770328000000000
launch_time min_duration=152 1754770328000000000
launch_time max_duration=6159 1754770328000000000
launch_time sum_duration=43246 1754770328000000000
launch_problems product_defects=4 1754770328000000000
launch_retries retries=0 1754770328000000000
launch_retries run=32 1754770328000000000
